Tipos de datos

-Números Enteros

BIGINT: 8 Bytes 
[-9223372036854775808,9223372036854775807] o [0;18446744073709551615]
INT: 4 Bytes
[-2147483648;2147483647] o [0;4294967295]
MEDIUMINT: 3 Bytes 
[-8388608;8388607] o [0;16777216] 
SMALLINT: 2 Bytes
[-32768;32767] o [0;65535]
TINYINT: 1 Byte 
[-128;127] o [0;255]

-Números Flotantes

DECIMAL: almacena los números como cadenas.
FLOAT (m,d): m es el número de dígitos de la parte entera y d la cantidad de dígitos de la parte decimal.
DOUBLE: idem float, pero mayor rango de dígitos -> más preciso.
BIT: Bool o Boolean, admite los valores 0 y 1.

-Cadenas Caracteres y Caracteres

VARCHAR: 
texto con longitud variable.
CHAR: 
es un varchar que siempre posee la longitud indicada.
TINYTEXT: 
texto con una capacidad de 255 caracteres, no muy recomendable.
TEXT
MEDIUMTEXT
LONGTEXT

-Binario
Se utilizan para almacenar imagenes directamente sobre la base de datos.

-Temporarios
Se utilizan para almacenar fechas y horas.

-Dato Numerado
ENUM:
SET: